; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFuncKeysDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FuncKeys.h"

ClassCount=3
Class1=CFuncKeysApp
Class2=CFuncKeysDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_FUNCKEYS_DIALOG
Resource4=IDD_FUNCKEYS_DIALOG (English (U.S.))

[CLS:CFuncKeysApp]
Type=0
HeaderFile=FuncKeys.h
ImplementationFile=FuncKeys.cpp
Filter=N

[CLS:CFuncKeysDlg]
Type=0
HeaderFile=FuncKeysDlg.h
ImplementationFile=FuncKeysDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_FUNCKEYS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CFuncKeysDlg

[DLG:IDD_FUNCKEYS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_BTNSAVE,button,1342242816
Control12=IDC_BTNTEST,button,1342242816
Control13=IDC_BTNCLOSE,button,1342242816
Control14=IDC_BTNAPPLY,button,1342242816
Control15=IDC_BTNHELP,button,1342242816

